<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <title>JS Quiz</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col" id="view-highscore">
                    <a href=#>View Highscore</a>
                </div>
                <div class="col" id="timer">
                    <p>Time: <span id="time-left">0</span></p>
                </div>
            </div>
        </div>
    </header>
    <div class="intro">
        <div class="card">
            <div class="card-body" id="quiz-intro">
                <h5 class="card-title">Coding Quiz Challenge</h5>
                <p class="card-text">Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by ten seconds!</p>
                <button type="submit" class="btn btn-primary mb-2" id="start-quiz-button">Start Quiz</button>
            </div>
        </div>
    </div>
    <div class="quiz">
        <div class="card">
            <div class="card-body hide" id="quiz-body">
                <h5 class="card-title" id="quiz-question">Question</h5>
                <select multiple class="form-control" id="quiz-options">
                    <option id="quiz-option-1" data-value="1">1</option>
                    <option id="quiz-option-2" data-value="2">2</option>
                    <option id="quiz-option-3" data-value="3">3</option>
                    <option id="quiz-option-4" data-value="4">4</option>
                  </select>
                <br/>
                <div>
                    <h5 class="card-title hide" id="answer-result">
                        </p>
                </div>
            </div>
        </div>
    </div>
    <div class="submit">
        <div class="card">
            <div class="card-body hide" id="quiz-submit">
                <h5 class="card-title">All done!</h5>
                <p class="card-text">Your final score is: <span class="final-score" id="final-score">0</span></p>
                <form class="form-inline">
                    <div class="form-group mb-2">
                        <p>Enter initials</p>
                    </div>
                    <div class="form-group mx-sm-3 mb-2">
                        <input type="text" class="form-control" id="initials" placeholder="Initials">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2" id="submit-initials">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div class="highscores">
        <div class="card">
            <div class="card-body hide" id="quiz-highscores">
                <h5 class="card-title">Highscores</h5>
                <ul class="list-group list-group-flush" id="highscores-list">
                    <li class="list-group-item"></li>
                </ul>
                <button type="submit" class="btn btn-primary" id="go-back-button">Go Back</button>
                <button type="submit" class="btn btn-primary" id="clear-highscores-button">Clear Highscores</button>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>

</html>